# IDP App URL for authentication redirects
VITE_IDP_APP_URL=http://localhost:3001

# Stytch Configuration
# These should match the IDP app's configuration
VITE_STYTCH_PROJECT_ID=project-test-6849076e-d381-4c46-a477-75501bbe3431
VITE_STYTCH_PUBLIC_TOKEN=public-token-test-22dae31b-07a8-4af8-9b58-be277c857fb9